/* PC */
@media screen and (min-width: 992px) {
  .mobile-header {
    display: none;
  }
  .show-on-mobile {
    display: none;
  }
}
/* Table and mobile */
@media screen and (max-width: 991px) {
  .navbar {
    position: relative;
  }
  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .navbar ul {
    display: none;
  }
  .toggle-menu svg {
    width: 24px;
    color: #666;
  }
  .menu-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: 0.6s ease;
  }
  .menu-drawer {
    position: fixed;
    inset: 0 40% 0 0;
    padding: 60px;
    background-color: #fff;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.5s ease-in-out;
  }
  .menu-drawer ul {
    margin-top: 32px;
  }
  .menu-drawer ul a {
    display: block;
    padding: 14px 0;
    color: #333;
    font-weight: 500;
  }
  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  .separate {
    border-top: 1px solid #ebebeb;
  }
  .hero-img {
    display: none;
  }
  .hero-wrap .info {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .hero-wrap .desc {
    width: 80%;
    margin: 30px auto auto;
  }
  .clients .img-clients {
    flex-wrap: wrap;
    justify-content: center;
  }
  .list-guides .guides-item {
    margin: 0;
    flex: 1;
  }
  .featured .list {
    grid-template-columns: 1fr 1fr;
  }
  .starts .row {
    flex-direction: column;
  }
  .starts .img-block,
  .starts .info {
    width: 100%;
  }
  .starts .img-block {
    order: 2;
    margin-top: 80px;
  }
  .starts .info {
    order: 1;
    padding: 0;
  }
  .starts .sub-title {
    width: 70%;
  }
  .starts .info .desc {
    width: 100%;
  }
  .starts .row-qty {
    flex-direction: row;
  }
  .starts .qty {
    font-size: 5rem;
  }
  .starts .qty-desc {
    font-size: 1.5rem;
  }
  .subscription .image-phone {
    display: none;
  }
  .footer .row-top {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 80px;
  }
  .footer .row-bottom .logo {
    position: inherit;
    transform: none;
  }
  .hero-btn {
    margin-top: 16px;
  }
}
/* Table */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .show-on-mobile {
    display: none;
  }
}
/* Mobile */
@media screen and (max-width: 767px) {
  .menu-drawer {
    padding: 40px;
    inset: 0 25% 0 0;
  }
  .navbar .actions {
    display: none;
  }
}
